{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 977122957,
      "isDeleted": false,
      "id": "WdeJmnp_SwJ91HrrxuGh1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2969.1521598514087,
      "y": -3995.8169481627533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1756832415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DW_fxfK4FjenGe-0zwF59"
        },
        {
          "id": "woWxL0n-_J89IUq1R7LVx",
          "type": "arrow"
        }
      ],
      "updated": 1678491810942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 386485539,
      "isDeleted": false,
      "id": "DW_fxfK4FjenGe-0zwF59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2993.5707847293384,
      "y": -3938.0956591002537,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439.1998596191406,
      "height": 43.199999999999996,
      "seed": 176378783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491739651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fetch photos from cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdeJmnp_SwJ91HrrxuGh1",
      "originalText": "Fetch photos from cache"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1216875693,
      "isDeleted": false,
      "id": "4fAdnFxVmOrQEdNB0TfBW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4423.498439280199,
      "y": -3995.8169481627533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1927005997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVy3woX5QqBc-TlSd1fTF"
        },
        {
          "id": "1Lu-sWiodKHL1cMwVEp_p",
          "type": "arrow"
        }
      ],
      "updated": 1678491920490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 299251971,
      "isDeleted": false,
      "id": "qVy3woX5QqBc-TlSd1fTF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4470.795070139574,
      "y": -3938.095659100253,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 393.44384765625,
      "height": 43.199999999999996,
      "seed": 252268067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validate photos cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fAdnFxVmOrQEdNB0TfBW",
      "originalText": "Validate photos cache"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 188844995,
      "isDeleted": false,
      "id": "cFI7bEfiLqxQvDDch-iCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.027828630025,
      "y": -3995.8169481627533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1207545165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YRRXlN2MWIpoxgwVQu8LR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qsmU-g5KViiWcqJlDu9Fj"
        }
      ],
      "updated": 1678491904301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 715505549,
      "isDeleted": false,
      "id": "qsmU-g5KViiWcqJlDu9Fj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5847.458462174947,
      "y": -3938.095659100253,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409.17584228515625,
      "height": 43.199999999999996,
      "seed": 264002051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save photo feed cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFI7bEfiLqxQvDDch-iCi",
      "originalText": "Save photo feed cache"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1855713037,
      "isDeleted": false,
      "id": "3AXJianvIE8lcGOrx3aIN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4423.4984392802,
      "y": -3637.4541573479614,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1010628301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1Lu-sWiodKHL1cMwVEp_p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gJiJ2cV3gWJ_Y4iPr6-W1"
        },
        {
          "id": "EI2wHt9rYnZHZ0XhMx7v1",
          "type": "arrow"
        },
        {
          "id": "8CmBKTSM1T6G8edBVZZc5",
          "type": "arrow"
        }
      ],
      "updated": 1678491920490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1833836707,
      "isDeleted": false,
      "id": "gJiJ2cV3gWJ_Y4iPr6-W1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4561.425036875415,
      "y": -3579.7328682854613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 212.1839141845703,
      "height": 43.199999999999996,
      "seed": 1800169603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fetch cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AXJianvIE8lcGOrx3aIN",
      "originalText": "Fetch cache"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 725687139,
      "isDeleted": false,
      "id": "WjMjAh1KzmKK1NtESzoTo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.0278286300245,
      "y": -3637.4541573479614,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 475036589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YRRXlN2MWIpoxgwVQu8LR",
          "type": "arrow"
        },
        {
          "id": "-ZRb_NRXlXbu17nh8C3AG",
          "type": "arrow"
        },
        {
          "id": "BVyfq5oKjFp9R-KcuuCNx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1DOGv2-8ahOFgAQO2BjWP"
        }
      ],
      "updated": 1678491904301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1816151533,
      "isDeleted": false,
      "id": "1DOGv2-8ahOFgAQO2BjWP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5901.800442155415,
      "y": -3579.7328682854613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 300.49188232421875,
      "height": 43.199999999999996,
      "seed": 1808277923,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delete old cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjMjAh1KzmKK1NtESzoTo",
      "originalText": "Delete old cache"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 804108035,
      "isDeleted": false,
      "id": "74abd1Sac9jJaw_mjMrqI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.0278286300245,
      "y": -3301.6484444903735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 556824899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YRRXlN2MWIpoxgwVQu8LR",
          "type": "arrow"
        },
        {
          "id": "-ZRb_NRXlXbu17nh8C3AG",
          "type": "arrow"
        },
        {
          "id": "BVyfq5oKjFp9R-KcuuCNx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VYUp11DGie83lIRZzd_nb"
        },
        {
          "id": "vMTUyDOqEj3M1-vokQX2-",
          "type": "arrow"
        }
      ],
      "updated": 1678491904301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 2038104141,
      "isDeleted": false,
      "id": "VYUp11DGie83lIRZzd_nb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5896.076443131978,
      "y": -3265.5271554278734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 311.93988037109375,
      "height": 86.39999999999999,
      "seed": 589361261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Encode feed and \ntimestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74abd1Sac9jJaw_mjMrqI",
      "originalText": "Encode feed and timestamp"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1601290829,
      "isDeleted": false,
      "id": "M_LW1yOcXtGJVSMzTIxOj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.4096289448162,
      "y": -3969.4123958617597,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1555911185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h3QcbIE5HdK7L9n2wpKJ0"
        }
      ],
      "updated": 1678491375349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1530664195,
      "isDeleted": false,
      "id": "h3QcbIE5HdK7L9n2wpKJ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.8282538227459,
      "y": -3911.69110679926,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439.1998596191406,
      "height": 43.199999999999996,
      "seed": 1443189631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fetch photos from cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_LW1yOcXtGJVSMzTIxOj",
      "originalText": "Fetch photos from cache"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1401835789,
      "isDeleted": false,
      "id": "kNbiqSTVi_X6G7jzrexAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2969.1521598514087,
      "y": -3301.6484444903735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 411328593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jkwwsd9mGweiw0GNeoPMZ"
        },
        {
          "id": "37Qete15C4wP-vyLUam5K",
          "type": "arrow"
        },
        {
          "id": "gZDFhijvGgNs55Ecqm1nM",
          "type": "arrow"
        }
      ],
      "updated": 1678491763960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1022008995,
      "isDeleted": false,
      "id": "Jkwwsd9mGweiw0GNeoPMZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3006.206786316253,
      "y": -3243.9271554278735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 413.9278564453125,
      "height": 43.199999999999996,
      "seed": 1756186943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491763960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validate cached photos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNbiqSTVi_X6G7jzrexAr",
      "originalText": "Validate cached photos"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1086621037,
      "isDeleted": false,
      "id": "_GJ0hD9KSiuJrNkHihdW1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4423.4984392802,
      "y": -2974.1986854774686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 999577997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pC5YlaAqIc-_XczVX-t_8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JKpcjiSTniLKsrXvVn0uS"
        }
      ],
      "updated": 1678491920490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1286083651,
      "isDeleted": false,
      "id": "JKpcjiSTniLKsrXvVn0uS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4531.491069285083,
      "y": -2916.4773964149686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 272.0518493652344,
      "height": 43.199999999999996,
      "seed": 966889923,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GJ0hD9KSiuJrNkHihdW1",
      "originalText": "Deliver success"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 398843555,
      "isDeleted": false,
      "id": "BMZqxE0aUPOc-IJfY2wtA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.0278286300245,
      "y": -2974.1986854774686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 763264525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMTUyDOqEj3M1-vokQX2-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z1kM0eE6asFj56xTw7-TU"
        },
        {
          "id": "Y-GM0Vf0Wz4uINabipewy",
          "type": "arrow"
        }
      ],
      "updated": 1678491904301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1479503533,
      "isDeleted": false,
      "id": "z1kM0eE6asFj56xTw7-TU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5952.020420487935,
      "y": -2916.4773964149686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200.0519256591797,
      "height": 43.199999999999996,
      "seed": 1312421187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMZqxE0aUPOc-IJfY2wtA",
      "originalText": "Save cache"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 225972803,
      "isDeleted": false,
      "id": "rx4aFdD72eEaohRLfiwpj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.0278286300245,
      "y": -2634.2242051022404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1172716621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMTUyDOqEj3M1-vokQX2-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0EvdPq498BsS6G6uRttYM"
        },
        {
          "id": "CTdHiIDnC8brwJj8gzhMz",
          "type": "arrow"
        }
      ],
      "updated": 1678491904301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 386339085,
      "isDeleted": false,
      "id": "0EvdPq498BsS6G6uRttYM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5916.020458634907,
      "y": -2576.5029160397403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 272.0518493652344,
      "height": 43.199999999999996,
      "seed": 535051011,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx4aFdD72eEaohRLfiwpj",
      "originalText": "Deliver success"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 219244909,
      "isDeleted": false,
      "id": "uh2Se1SSGR_BFr8XroSGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.4096289448162,
      "y": -3286.9939466785704,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1984620529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xtTo4Rvt689vtBSez5rIB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tWHQRxoxG0oZ1uZuEPEca"
        }
      ],
      "updated": 1678491375349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 371584995,
      "isDeleted": false,
      "id": "tWHQRxoxG0oZ1uZuEPEca",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.3042517475508,
      "y": -3229.2726576160703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328.24786376953125,
      "height": 43.199999999999996,
      "seed": 372018079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver photo feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uh2Se1SSGR_BFr8XroSGZ",
      "originalText": "Deliver photo feed"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 292555331,
      "isDeleted": false,
      "id": "gK5hwL7-S2qfcBaCphcVy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2969.152159851409,
      "y": -2295.3988301078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 279002815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfGVc87J_WfipJlZYpDDK"
        },
        {
          "id": "9VlwzxHr5guREzQ6yJSrd",
          "type": "arrow"
        }
      ],
      "updated": 1678491795866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 600340941,
      "isDeleted": false,
      "id": "sfGVc87J_WfipJlZYpDDK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3049.0467826541435,
      "y": -2237.6775410453124,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328.24786376953125,
      "height": 43.199999999999996,
      "seed": 874926257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491795867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver photo feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK5hwL7-S2qfcBaCphcVy",
      "originalText": "Deliver photo feed"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 313373229,
      "isDeleted": false,
      "id": "9oC287VLQqtmAnTvbpjrH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3600.4627708144526,
      "y": -3637.4541573479614,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 804156255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L9r6ELIqN4Tz51QJ3L6GQ"
        },
        {
          "id": "rXP9vqNsOmVTCKuS4ELiL",
          "type": "arrow"
        }
      ],
      "updated": 1678491375349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2111804195,
      "isDeleted": false,
      "id": "L9r6ELIqN4Tz51QJ3L6GQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3730.5953773208007,
      "y": -3579.7328682854613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 227.7718963623047,
      "height": 43.199999999999996,
      "seed": 1659647505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oC287VLQqtmAnTvbpjrH",
      "originalText": "Deliver Error"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 514830285,
      "isDeleted": false,
      "id": "PWJgiR7L9DznLbp6c7ANH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5078.719033775064,
      "y": -3301.6484444903735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1481351149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ESR-t29gcTrtr_sUIA_FF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-WARxPFwvL21Wv_lFgq0c"
        },
        {
          "id": "8CmBKTSM1T6G8edBVZZc5",
          "type": "arrow"
        }
      ],
      "updated": 1678491966851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1795217187,
      "isDeleted": false,
      "id": "-WARxPFwvL21Wv_lFgq0c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5206.43964534733,
      "y": -3243.9271554278735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 232.59588623046875,
      "height": 43.199999999999996,
      "seed": 1538285923,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491966852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delete cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWJgiR7L9DznLbp6c7ANH",
      "originalText": "Delete cache"
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1938633165,
      "isDeleted": false,
      "id": "m8ToaMH6FqPvcBWlnbVkt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6540.248423124889,
      "y": -3301.6484444903735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1115501677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BVyfq5oKjFp9R-KcuuCNx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X8kjL9rTNN_pTV1PbTEF0"
        },
        {
          "id": "Y-GM0Vf0Wz4uINabipewy",
          "type": "arrow"
        }
      ],
      "updated": 1678491763960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 349671907,
      "isDeleted": false,
      "id": "X8kjL9rTNN_pTV1PbTEF0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6672.66703274403,
      "y": -3243.9271554278735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 223.19989013671875,
      "height": 43.199999999999996,
      "seed": 376460515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491763960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8ToaMH6FqPvcBWlnbVkt",
      "originalText": "Deliver error"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 383699693,
      "isDeleted": false,
      "id": "L-oBr2y4b7cuKixw5T8ug",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.367612066951,
      "y": -3630.551255562247,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1664376753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTox57brOb_SbcO7wheYk"
        },
        {
          "id": "_evaWwDV62KXlSVGFXdTK",
          "type": "arrow"
        }
      ],
      "updated": 1678491375349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1668900451,
      "isDeleted": false,
      "id": "NTox57brOb_SbcO7wheYk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5002185733006,
      "y": -3572.829966499747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 227.7718963623047,
      "height": 43.199999999999996,
      "seed": 1619488735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-oBr2y4b7cuKixw5T8ug",
      "originalText": "Deliver Error"
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1261917155,
      "isDeleted": false,
      "id": "Gm1N7dPwRNCd2rMPDTifp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3600.4627708144526,
      "y": -2634.2242051022404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 488.03710937500045,
      "height": 158.642578125,
      "seed": 1753736895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQAZRWXFc6fhgN_-eyKEn"
        },
        {
          "id": "domrEGE_kjV4iTCP1_QdE",
          "type": "arrow"
        },
        {
          "id": "Ssk3awJX4seWvyoh9-7y2",
          "type": "arrow"
        }
      ],
      "updated": 1678491786387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 165922157,
      "isDeleted": false,
      "id": "sQAZRWXFc6fhgN_-eyKEn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3622.631426209961,
      "y": -2576.5029160397403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 443.6997985839844,
      "height": 43.199999999999996,
      "seed": 828254385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491786387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deliver empty photo feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm1N7dPwRNCd2rMPDTifp",
      "originalText": "Deliver empty photo feed"
    },
    {
      "type": "diamond",
      "version": 3867,
      "versionNonce": 1991291821,
      "isDeleted": false,
      "id": "9LMFrYKRoOiLIRKo1FV66",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3048.170714538909,
      "y": -3655.1328682854614,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 194,
      "seed": 1686219519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gkAdZKWcgu3IckPNoiOT"
        },
        {
          "id": "woWxL0n-_J89IUq1R7LVx",
          "type": "arrow"
        }
      ],
      "updated": 1678491375349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 279407011,
      "isDeleted": false,
      "id": "5gkAdZKWcgu3IckPNoiOT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3136.1487495120537,
      "y": -3579.732868285462,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.04393005371094,
      "height": 43.199999999999996,
      "seed": 853852913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Success?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LMFrYKRoOiLIRKo1FV66",
      "originalText": "Success?"
    },
    {
      "type": "diamond",
      "version": 4169,
      "versionNonce": 1112231885,
      "isDeleted": false,
      "id": "md-Wxbcb-42J6bb9-87Gz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4502.5169939677,
      "y": -3319.3271554278735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 194,
      "seed": 1057692237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1Lu-sWiodKHL1cMwVEp_p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_YDc2OBTf_BstEvQoGC5Q"
        },
        {
          "id": "EI2wHt9rYnZHZ0XhMx7v1",
          "type": "arrow"
        },
        {
          "id": "pC5YlaAqIc-_XczVX-t_8",
          "type": "arrow"
        }
      ],
      "updated": 1678491920490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 2143458275,
      "isDeleted": false,
      "id": "_YDc2OBTf_BstEvQoGC5Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4590.207034556079,
      "y": -3243.9271554278735,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.6199188232422,
      "height": 43.199999999999996,
      "seed": 1585724675,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is valid?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md-Wxbcb-42J6bb9-87Gz",
      "originalText": "Is valid?"
    },
    {
      "type": "diamond",
      "version": 4036,
      "versionNonce": 1009740909,
      "isDeleted": false,
      "id": "RKK6NywUqlZ0Vs8_wNhpr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.4281836323164,
      "y": -3648.229966499747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 194,
      "seed": 1040351025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7n609jqw-MJ1x-6sOEgdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PxmXp4gdmYyHR1b-y4SYy"
        }
      ],
      "updated": 1678491375349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1914543331,
      "isDeleted": false,
      "id": "PxmXp4gdmYyHR1b-y4SYy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.4062186054609,
      "y": -3572.8299664997476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.04393005371094,
      "height": 43.199999999999996,
      "seed": 2026702943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Success?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKK6NywUqlZ0Vs8_wNhpr",
      "originalText": "Success?"
    },
    {
      "type": "diamond",
      "version": 4267,
      "versionNonce": 653520099,
      "isDeleted": false,
      "id": "399RAdkuylp15WW77-HBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3048.170714538909,
      "y": -2651.9029160397404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 194,
      "seed": 220801265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPfwavh7JWpnMqu0GETBy"
        },
        {
          "id": "9VlwzxHr5guREzQ6yJSrd",
          "type": "arrow"
        }
      ],
      "updated": 1678491828924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 629313485,
      "isDeleted": false,
      "id": "lPfwavh7JWpnMqu0GETBy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.860755127288,
      "y": -2576.5029160397403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.6199188232422,
      "height": 43.199999999999996,
      "seed": 336517791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491786387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is valid?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "399RAdkuylp15WW77-HBK",
      "originalText": "Is valid?"
    },
    {
      "type": "diamond",
      "version": 4357,
      "versionNonce": 434565069,
      "isDeleted": false,
      "id": "wpBxP7gOJBK9kZlyKMDrI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3048.170714538909,
      "y": -2991.8773964149686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 194,
      "seed": 12761233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9VlwzxHr5guREzQ6yJSrd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DEcTq7rcTnNIdZzn5ZEva"
        },
        {
          "id": "gZDFhijvGgNs55Ecqm1nM",
          "type": "arrow"
        }
      ],
      "updated": 1678491835509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1049132461,
      "isDeleted": false,
      "id": "DEcTq7rcTnNIdZzn5ZEva",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3156.0567466434013,
      "y": -2938.0773964149685,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 114.22793579101562,
      "height": 86.39999999999999,
      "seed": 1817154815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491773637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Is \nempty?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpBxP7gOJBK9kZlyKMDrI",
      "originalText": "Is empty?"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1228993635,
      "isDeleted": false,
      "id": "woWxL0n-_J89IUq1R7LVx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3213.170714538909,
      "y": -3836.0235960509426,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.1150271861652,
      "seed": 1936721457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678491812390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdeJmnp_SwJ91HrrxuGh1",
        "focus": 0,
        "gap": 1.150773986810691
      },
      "endBinding": {
        "elementId": "9LMFrYKRoOiLIRKo1FV66",
        "focus": 0,
        "gap": 2.392844020643963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.1150271861652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1454120835,
      "isDeleted": false,
      "id": "1Lu-sWiodKHL1cMwVEp_p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4665.604748281964,
      "y": -3835.429336588189,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.8244913714725044,
      "height": 192.53739384452183,
      "seed": 1756121261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fAdnFxVmOrQEdNB0TfBW",
        "focus": -0.00006614452888960829,
        "gap": 3.3247039570128436
      },
      "endBinding": {
        "elementId": "3AXJianvIE8lcGOrx3aIN",
        "focus": -0.04091434571623292,
        "gap": 8.523667382686199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8244913714725044,
          192.53739384452183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 863725421,
      "isDeleted": false,
      "id": "YRRXlN2MWIpoxgwVQu8LR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6050.134137631789,
      "y": -3833.3476708362837,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.8244913714725044,
      "height": 192.53739384452183,
      "seed": 1910684973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFI7bEfiLqxQvDDch-iCi",
        "focus": -0.000025543207971250897,
        "gap": 3.826699201469637
      },
      "endBinding": {
        "elementId": "WjMjAh1KzmKK1NtESzoTo",
        "focus": -0.041332296411942616,
        "gap": 3.3561196438004117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8244913714725044,
          192.53739384452183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 1363791405,
      "isDeleted": false,
      "id": "EI2wHt9rYnZHZ0XhMx7v1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4665.825872694156,
      "y": -3469.603601101498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.382242547088026,
      "height": 151.8779482056998,
      "seed": 1093494307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3AXJianvIE8lcGOrx3aIN",
        "focus": 0.07606778641272095,
        "gap": 6.122096134482945
      },
      "endBinding": {
        "elementId": "md-Wxbcb-42J6bb9-87Gz",
        "focus": 0.040107161295800595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.382242547088026,
          151.8779482056998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 1642254819,
      "isDeleted": false,
      "id": "-ZRb_NRXlXbu17nh8C3AG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6052.046383317525,
      "y": -3477.4393182216645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 165.743434722036,
      "seed": 546617379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjMjAh1KzmKK1NtESzoTo",
        "focus": 0.06139682481401764,
        "gap": 1.3722610012969199
      },
      "endBinding": {
        "elementId": "74abd1Sac9jJaw_mjMrqI",
        "focus": -0.027388693374341678,
        "gap": 10.047439009254958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.743434722036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 23285229,
      "isDeleted": false,
      "id": "7n609jqw-MJ1x-6sOEgdM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4281836323164,
      "y": -3811.064260829063,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160.05859375,
      "seed": 283059953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678491375350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RKK6NywUqlZ0Vs8_wNhpr",
        "focus": -0.006426738592023013,
        "gap": 2.9302520405491634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.05859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 719713197,
      "isDeleted": false,
      "id": "37Qete15C4wP-vyLUam5K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3212.864066928898,
      "y": -3466.8403597301617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6132952200227919,
      "height": 158.916887483324,
      "seed": 1226630065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeJZ2DER84Idy7T6U1ET4"
        }
      ],
      "updated": 1678491939844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kNbiqSTVi_X6G7jzrexAr",
        "focus": 0.003862197872316006,
        "gap": 6.275027756464169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6132952200227919,
          158.916887483324
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 377184771,
      "isDeleted": false,
      "id": "PeJZ2DER84Idy7T6U1ET4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3183.9560850563394,
      "y": -3402.9460688647773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 43.199999999999996,
      "seed": 1973677041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491939844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37Qete15C4wP-vyLUam5K",
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1286176909,
      "isDeleted": false,
      "id": "pC5YlaAqIc-_XczVX-t_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4667.5169939677,
      "y": -3121.748369425074,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141.9265711427356,
      "seed": 2107352227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IjkRsfkzPXdDsKlgqSZjs"
        }
      ],
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "md-Wxbcb-42J6bb9-87Gz",
        "focus": -0.0030674591051358608,
        "gap": 3.3416615687500837
      },
      "endBinding": {
        "elementId": "_GJ0hD9KSiuJrNkHihdW1",
        "focus": 0.0020741486359329847,
        "gap": 5.623112804869834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.9265711427356
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 463681315,
      "isDeleted": false,
      "id": "IjkRsfkzPXdDsKlgqSZjs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4638.102881342794,
      "y": -3027.018721472024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 43.199999999999996,
      "seed": 1993911053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491920490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC5YlaAqIc-_XczVX-t_8",
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1070985677,
      "isDeleted": false,
      "id": "vMTUyDOqEj3M1-vokQX2-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6052.046383317525,
      "y": -3139.55512306472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 164.9667773265669,
      "seed": 1783402381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "74abd1Sac9jJaw_mjMrqI",
        "focus": 0.043935533307734954,
        "gap": 3.4507433006533574
      },
      "endBinding": {
        "elementId": "BMZqxE0aUPOc-IJfY2wtA",
        "focus": -0.004615218754035938,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.9667773265669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1175756163,
      "isDeleted": false,
      "id": "CTdHiIDnC8brwJj8gzhMz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6052.046383317525,
      "y": -2818.1265135233925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.39907344360472,
      "seed": 1801511267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678491904301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rx4aFdD72eEaohRLfiwpj",
        "focus": -0.02599085624208145,
        "gap": 4.503234977547436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.39907344360472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1547261603,
      "isDeleted": false,
      "id": "xtTo4Rvt689vtBSez5rIB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4281836323164,
      "y": -3459.9374579444475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 170.88441506410163,
      "seed": 1296022687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4x35Br7EU9zmkA6RStZl"
        }
      ],
      "updated": 1678491375350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uh2Se1SSGR_BFr8XroSGZ",
        "focus": 0.006059582781356909,
        "gap": 2.0590962017754464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.88441506410163
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 531044621,
      "isDeleted": false,
      "id": "V4x35Br7EU9zmkA6RStZl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5202017597578,
      "y": -3396.0952504123966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 43.199999999999996,
      "seed": 1964974289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtTo4Rvt689vtBSez5rIB",
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 983889421,
      "isDeleted": false,
      "id": "9VlwzxHr5guREzQ6yJSrd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3212.4202247039325,
      "y": -2460.3948501017326,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.5009796699532671,
      "height": 163.99601999392007,
      "seed": 439668657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vktd1xUoRDV16y2GfPcoO"
        }
      ],
      "updated": 1678491939844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "399RAdkuylp15WW77-HBK",
        "focus": -0.032381712982624725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gK5hwL7-S2qfcBaCphcVy",
        "focus": 0.03451834684199281,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5009796699532671,
          163.99601999392007
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1432758691,
      "isDeleted": false,
      "id": "Vktd1xUoRDV16y2GfPcoO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3177.3001889682614,
      "y": -2454.3129800919523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 43.199999999999996,
      "seed": 1162969119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491939844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VlwzxHr5guREzQ6yJSrd",
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1238911459,
      "isDeleted": false,
      "id": "_evaWwDV62KXlSVGFXdTK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2872788563793,
      "y": -3551.229966499747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.97420058139528,
      "height": 0,
      "seed": 430916689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1jGrBQlseqtlU5SgfO7V"
        }
      ],
      "updated": 1678491375350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L-oBr2y4b7cuKixw5T8ug",
        "focus": -0.022174198241361468,
        "gap": 4.1061326291765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.97420058139528,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 370407885,
      "isDeleted": false,
      "id": "G1jGrBQlseqtlU5SgfO7V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.210383785749,
      "y": -3572.829966499747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 43.199999999999996,
      "seed": 584758897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491375350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_evaWwDV62KXlSVGFXdTK",
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1604247011,
      "isDeleted": false,
      "id": "rXP9vqNsOmVTCKuS4ELiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3372.7203102448066,
      "y": -3557.915361183189,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.78053977272748,
      "height": 0.4350142045454959,
      "seed": 2073319135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ejs1KyXcGbLrlpfZSRoTT"
        }
      ],
      "updated": 1678491755625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9oC287VLQqtmAnTvbpjrH",
        "focus": -0.02557773680239245,
        "gap": 4.961920796918321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.78053977272748,
          -0.4350142045454959
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 446471021,
      "isDeleted": false,
      "id": "Ejs1KyXcGbLrlpfZSRoTT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3462.5465847698424,
      "y": -3579.7328682854613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 43.199999999999996,
      "seed": 8811999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491755625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXP9vqNsOmVTCKuS4ELiL",
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 691912579,
      "isDeleted": false,
      "id": "ESR-t29gcTrtr_sUIA_FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4818.119838969205,
      "y": -3222.0639615469477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 255.63727400894095,
      "height": 0.48977466914539036,
      "seed": 10819651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1VJ9gFAlviopWQ7h82-2"
        }
      ],
      "updated": 1678491966851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PWJgiR7L9DznLbp6c7ANH",
        "focus": 0.00881830140261257,
        "gap": 4.961920796919003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.63727400894095,
          -0.48977466914539036
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1376826659,
      "isDeleted": false,
      "id": "r1VJ9gFAlviopWQ7h82-2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4907.946113494241,
      "y": -3243.8814686492206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 43.199999999999996,
      "seed": 436846957,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491763960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESR-t29gcTrtr_sUIA_FF",
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 552072995,
      "isDeleted": false,
      "id": "domrEGE_kjV4iTCP1_QdE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3372.3563187675327,
      "y": -2554.8274543920134,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 223.07350852272793,
      "height": 0.15092329545404937,
      "seed": 1985744369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qA1eudQAKQx4jnmWX3zjw"
        }
      ],
      "updated": 1678491786387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gm1N7dPwRNCd2rMPDTifp",
        "focus": -0.024456628527223166,
        "gap": 5.032943524191751
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.07350852272793,
          -0.15092329545404937
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1268321837,
      "isDeleted": false,
      "id": "qA1eudQAKQx4jnmWX3zjw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3462.3290776675685,
      "y": -2576.5029160397403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 43.199999999999996,
      "seed": 1134827569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491786387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "domrEGE_kjV4iTCP1_QdE",
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1471945837,
      "isDeleted": false,
      "id": "HaI-O0vTt6tk9S9493a8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3213.170714538909,
      "y": -2800.668842918057,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 149.4761774913186,
      "seed": 1669264721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvgeQMxJ15k4_CuFtbio9"
        }
      ],
      "updated": 1678491828924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.4761774913186
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1232035,
      "isDeleted": false,
      "id": "IvgeQMxJ15k4_CuFtbio9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3191.606719177581,
      "y": -2754.8595632695697,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 43.199999999999996,
      "seed": 1318519807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491825808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaI-O0vTt6tk9S9493a8-",
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1725365571,
      "isDeleted": false,
      "id": "gZDFhijvGgNs55Ecqm1nM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3213.170714538909,
      "y": -3131.475676518913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.33175510762158,
      "seed": 1437671729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678491939844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNbiqSTVi_X6G7jzrexAr",
        "focus": -0.0003087080706837116,
        "gap": 11.530189846460416
      },
      "endBinding": {
        "elementId": "wpBxP7gOJBK9kZlyKMDrI",
        "focus": 0.00045654846805215734,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.33175510762158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 312806509,
      "isDeleted": false,
      "id": "Ssk3awJX4seWvyoh9-7y2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3371.2263522592166,
      "y": -2897.732498799308,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439.6340607342372,
      "height": 256.9525308439602,
      "seed": 1155792305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xO0wsnZd7slTZuFL7lPUg"
        }
      ],
      "updated": 1678492005697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gm1N7dPwRNCd2rMPDTifp",
        "focus": -0.03999743885364547,
        "gap": 6.555762853107353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380.1883240074976,
          35.098021086403605
        ],
        [
          439.6340607342372,
          256.9525308439602
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 741241923,
      "isDeleted": false,
      "id": "xO0wsnZd7slTZuFL7lPUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3722.5066943941556,
      "y": -2884.234477712904,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 43.199999999999996,
      "seed": 1103315185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678491834052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssk3awJX4seWvyoh9-7y2",
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 2023050883,
      "isDeleted": false,
      "id": "8CmBKTSM1T6G8edBVZZc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4928.7798229727005,
      "y": -3547.1633655913406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 381.27858152805857,
      "height": 243.4618642144087,
      "seed": 1816502029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfAXtDtHvgKqs788IxG-o"
        }
      ],
      "updated": 1678491990639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3AXJianvIE8lcGOrx3aIN",
        "focus": -0.14874430480159118,
        "gap": 17.24427431750064
      },
      "endBinding": {
        "elementId": "PWJgiR7L9DznLbp6c7ANH",
        "focus": 0.03439859709111928,
        "gap": 2.053056886558352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.8525989447853,
          32.87723034663577
        ],
        [
          381.27858152805857,
          243.4618642144087
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 225669037,
      "isDeleted": false,
      "id": "AfAXtDtHvgKqs788IxG-o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5235.456168830785,
      "y": -3533.665344504938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147.02395629882812,
      "height": 43.199999999999996,
      "seed": 464610371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491473735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "On error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CmBKTSM1T6G8edBVZZc5",
      "originalText": "On error"
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 1865997891,
      "isDeleted": false,
      "id": "BVyfq5oKjFp9R-KcuuCNx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6313.165424772079,
      "y": -3565.085345599172,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 464.1295679219238,
      "height": 254.0501463462292,
      "seed": 2041434189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JFBf0dW5t80ANiuj8Vcv"
        }
      ],
      "updated": 1678491892255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjMjAh1KzmKK1NtESzoTo",
        "focus": -0.23564498218233806,
        "gap": 8.15373606266121
      },
      "endBinding": {
        "elementId": "m8ToaMH6FqPvcBWlnbVkt",
        "focus": 0.06332075640260217,
        "gap": 9.386754762569126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          402.5616668568955,
          24.275611456167553
        ],
        [
          464.1295679219238,
          254.0501463462292
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1731618147,
      "isDeleted": false,
      "id": "5JFBf0dW5t80ANiuj8Vcv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6619.841770630163,
      "y": -3551.587324512769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147.02395629882812,
      "height": 43.199999999999996,
      "seed": 487581443,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678491718530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "On error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVyfq5oKjFp9R-KcuuCNx",
      "originalText": "On error"
    },
    {
      "id": "Y-GM0Vf0Wz4uINabipewy",
      "type": "arrow",
      "x": 6287.9050389163785,
      "y": -2851.5170417560034,
      "width": 493.4036860708593,
      "height": 284.7866033928681,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586992707,
      "version": 273,
      "versionNonce": 684285059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0rBuZadTkGqxYnXr2ShM"
        }
      ],
      "updated": 1678491888866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.5218038063249,
          -35.180020675788455
        ],
        [
          493.4036860708593,
          -284.7866033928681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMZqxE0aUPOc-IJfY2wtA",
        "focus": 0.6390480242638243,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m8ToaMH6FqPvcBWlnbVkt",
        "focus": -0.07573972965696858,
        "gap": 6.702221216502039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a0rBuZadTkGqxYnXr2ShM",
      "type": "text",
      "x": 6640.914864573289,
      "y": -2908.2970624317913,
      "width": 147.02395629882812,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269517677,
      "version": 11,
      "versionNonce": 974409133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678491725655,
      "link": null,
      "locked": false,
      "text": "On error",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-GM0Vf0Wz4uINabipewy",
      "originalText": "On error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}